# VotingApp

./: VotingApp.sln
src/Application/VotingApp.Dto/: VotingApp.Dto.csproj
src/Application/VotingApp.Dto/Requests/: CreateNewOptionRequest.cs  CreateNewPollRequest.cs  CreateNewQuestionRequest.cs  CreateNewUserRequest.cs  CreateNewVoteRequest.cs  DeleteOptionRequest.cs  DeletePollRequest.cs  DeleteQuestionRequest.cs  DeleteUserRequest.cs  DeleteVoteRequest.cs  UpdateOptionRequest.cs  UpdatePollRequest.cs  UpdateQuestionRequest.cs  UpdateUserRequest.cs  UpdateVoteRequest.cs
src/Application/VotingApp.Dto/Responses/: OptionResponse.cs  PollResponse.cs  QuestionResponse.cs  UserResponse.cs  VoteResponse.cs
src/Application/VotingApp.Services/: IOptionService.cs  IPollService.cs  IQuestionService.cs  IUserService.cs  IVoteService.cs  OptionService.cs  PollService.cs  QuestionService.cs  UserService.cs  VoteService.cs  VotingApp.Services.csproj
src/Application/VotingApp.Services/Mappings/: MapProfile.cs
src/Domains/VotingApp.Entities/: IEntity.cs  Option.cs  Poll.cs  Question.cs  User.cs  Vote.cs
src/Infrastructure/VotingApp.Infrastructure/: VotingApp.Infrastructure.csproj
src/Infrastructure/VotingApp.Infrastructure/Data/: DbSeeding.cs  VotingDbContext.cs
src/Infrastructure/VotingApp.Infrastructure/Repositories/: EFOptionRepository.cs  EFPollRepository.cs  EFQuestionRepository.cs  EFUserRepository.cs  EFVoteRepository.cs  FakePollRepository.cs  IOptionRepository.cs  IPollRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs  IVoteRepository.cs  OptionRepository.cs  PollRepository.cs  QuestionRepository.cs  UserRepository.cs  VoteRepository.cs
src/WebAPI/VotingApp.API/: Program.cs  VotingApp.API.csproj  appsettings.json
src/WebAPI/VotingApp.API/Controllers/: OptionController.cs  PollController.cs  QuestionController.cs  UserController.cs  VoteController.cs
src/WebAPI/VotingApp.API/Extensions/: IoCExtensions.cs
src/WebAPI/VotingApp.API/Properties/: launchSettings.json
src/WebUI/VotingApp.MVC/: Program.cs  VotingApp.MVC.csproj  appsettings.json
src/WebUI/VotingApp.MVC/Controllers/: HomeController.cs  PollsController.cs  UsersController.cs
src/WebUI/VotingApp.MVC/Models/: ErrorViewModel.cs  UserLoginViewModel.cs
src/WebUI/VotingApp.MVC/Properties/: launchSettings.json
src/WebUI/VotingApp.MVC/Views/: _ViewImports.cshtml
src/WebUI/VotingApp.MVC/Views/Home/: Index.cshtml
src/WebUI/VotingApp.MVC/Views/Polls/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/WebUI/VotingApp.MVC/Views/Shared/: _Layout.cshtml  _PollResponse.cshtml
src/WebUI/VotingApp.MVC/Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml
